.courseForm {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    min-width: 500px;
}

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="time"],
  input[type="url"],
  input[type="abbreviation"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 10px;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  fieldset {
    margin: 10px 10px 30px 10px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    margin-top : 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color:#F2931F;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
    align-content: center;
  }




  @media screen and (min-width: 480px) {

    form {
      max-width: 500px;
    }

  }
