.dashboard-container{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem;
    gap: 2.5rem;
}

.dashboard-card{
    display: flex;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    background-color: #42D7F8;
    min-height: 8rem;
    min-width: 17rem;
    justify-content: space-between;
    box-shadow: 0 0 10px 0 rgba(153,153,153,1);

    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.3rem;
    }

    .right{
        display: flex;
        align-items: center;
    }

    & i {
        font-size: 3.75rem;
        line-height: 1;
    }

    & h1 {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.75rem;
        margin: 0;
    }

    & p{
        margin: 0;
    }
}

.dashboard-card:hover{
    cursor: pointer;
}
