.login-background{
    background: linear-gradient(71deg, #0047FE 19.35%, #42D7F8 90.12%);
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
}

.login-card{
    background-color: white;
    margin: auto;
    padding: 3rem;
    border-radius: 0.75rem;
}

.login-form{
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;

}

.login-form label{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.login-form-input-name{
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgb(78 78 78);
    margin-bottom: 0.5rem;

}

.login-form-input-field{
    display: block;
    margin-top: 0.25rem;
    width: 100%;
    padding: 0.5rem 0.75rem;
    background-color: white;
    border: 1px rgb(223 227 230);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    box-shadow: 0 0 3px 0 rgba(190,190,190,1);
}

.login-form-input-field::placeholder{
    color: var(--davys-gray);
}

.login-form button{
    width: 100%;
}

.link-span{
    font-size: 0.75rem;
    line-height: 1rem;
    text-align: center;
    color: rgb(78 78 78);
    align-self: center;
}
