.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.student-card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: .2rem;
    margin-right: 5rem;
    align-content: center;
    justify-content: center;

    & h1 {
        font-size: 1.75rem;
        line-height: 2rem;
        color: #787878;
        font-weight: 500;
        text-align: center;
    }
    & input{
        padding: .5rem;
        border-radius: 0.5rem;
        background-color: var(--platinum);
        width: 20rem;
    }

    & label{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    & img, & i{
        width: 5rem;
        font-size: 5rem;
        margin: 1rem auto;
    }
}

.user-img{
    display: block;
    margin: 0 auto;
    max-width: 10rem;
}

td i{
    margin: 0 10px;
}

.grid-container{
    display: grid;
    grid-template-areas:
"chart details"
"evaluations evaluations";
    gap: 2rem;
    padding: 5rem;
}

.details-container{
    grid-area: details;
}

.chart-container{
    grid-area: chart;
    min-width: 30rem;
    max-width: 50rem;
    max-height: 100%;
}

.student-eval-chart
{
    width: 100%;
    height: 100%;

}

.evaluations-container{
    grid-area: evaluations;
}

td i:hover {
    color: #fff;
    cursor: pointer;
}


