.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;

    & form{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;

        & div{
            display: flex;
            gap: 1rem;
            align-items: baseline;
        }
    }
}

.top-bar i{
    margin: 1.25rem;
}
.top-bar i:hover{
    cursor: pointer;
}

.search-input{
    display: flex;
    column-gap: 1.25rem;
    align-items: center;
}

.search-input>input {
    padding: 0.3rem 0.3rem 0.3rem 2.5rem;
    color: rgb(78 78 78);
    border: 1px solid var(--davys-gray);
    border-radius: 0.375rem;
}
.search-input>input:focus{
    outline: var(--celestial-blue) solid 2px;
}

.custom-icon{
    background: url("https://cdn-icons-png.flaticon.com/512/3031/3031293.png") no-repeat right;
    background-size: 20px;
    background-position: 0.5rem;
}
